include "application.conf"


# Application
# ~~~~~
play.http.secret.key=${CRYPTO_KEY}
play.http.session.secure=true
play.http.session.domain=${HOST}
play.filters.hosts.allowed=[${HOST}, "127.0.0.1:8080"]
play.filters.csrf.cookie.secure=true
application.host=${HOST}
application.session.expire.after_minutes=${?SESSION_TIMEOUT_IN_MINUTES}

# DB
# ~~~~~
slick.dbs.default.driver="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}
slick.dbs.default.db.user=${POSTGRESQL_ADDON_USER}
slick.dbs.default.db.password=${POSTGRESQL_ADDON_PASSWORD}

play.evolutions.autoApplyDowns=${EVOLUTION_APPLY_DOWN}
play.evolutions.enabled=${EVOLUTION_ENABLED}

# Captcha
# ~~~~~
recaptcha.enabled=${RECAPTCHA_ENABLE}
recaptcha.publicKey=${?RECAPTCHA_KEY}
recaptcha.privateKey=${?RECAPTCHA_SECRET}

# User
# ~~~~~
application.admin.email=${?ADMIN_EMAIL}
application.admin.password=${ADMIN_PASSWORD}
